File: src/epochs.f90

pure function juliandate(year, month, day, hour, minute, seconds) result(jd)
    integer, intent(in) :: year
    integer, intent(in) :: month
    integer, intent(in) :: day
    integer, intent(in) :: hour
    integer, intent(in) :: minute
    real(dp), intent(in) :: seconds

    real(dp), dimension(2) :: jd
    integer :: b
    integer :: y
    integer :: m

    if (month < 3) then
        y = year - 1
        m = month + 12
    else
        y = year
        m = month
    end if

    b = 2 - y / 100 + y / 400
    jd(1) = floor(365.25_dp * (y + 4716)) + floor(30.6001 * (m + 1)) + day + b - 1524.5_dp
    jd(2) = ((seconds / 60 + minute) / 60 + hour) / 24
end function juliandate

File: pytheas/_core.py
def julian_date(dt):
    """Convert a UTC datetime to Julian Date (Meeus algorithm).

    Parameters
    ----------
    dt : datetime
        UTC date and time.

    Returns
    -------
    float
        Julian Date.
    """
    y, m = dt.year, dt.month
    if m <= 2:
        y -= 1
        m += 12
    A = y // 100
    B = 2 - A + A // 4
    jd = (int(365.25 * (y + 4716)) + int(30.6001 * (m + 1))
          + dt.day + B - 1524.5)
    jd += (dt.hour + dt.minute / 60.0 + dt.second / 3600.0) / 24.0
    return jd
